# HTTP Server Configuration
quarkus.http.port=${LISTENER_PORT:8080}
quarkus.http.so-reuse-port=true
quarkus.http.idle-timeout=${HTTP_IDLE_TIMEOUT:30S}
quarkus.http.limits.max-header-size=64K
quarkus.http.enable-decompression=true
quarkus.http.body.handle-file-uploads=false

# Vert.x Configuration
quarkus.vertx.prefer-native-transport=true
# quarkus.vertx.max-event-loop-execute-time=50ms
# quarkus.vertx.warning-exception-time=50ms
# quarkus.vertx.max-worker-execute-time=50ms

# # Connection Configuration
# CONNECTION_TIMEOUT=${CONNECTION_TIMEOUT:2000}

# # Load Balancing Algorithm
# LOAD_BALANCING_ALGORITHM=${LOAD_BALANCING_ALGORITHM:ROUND_ROBIN}

# map hackathon env vars to config
lbConfig.algorithm=${LOAD_BALANCING_ALGORITHM:ROUND_ROBIN}
lbConfig.connectionTimeoutMillis=${CONNECTION_TIMEOUT:2000}
lbConfig.headerConventionEnabled=${HEADER_CONVENTION_ENABLE:true}
lbConfig.retryEnabled=${RETRY_ENABLE:true}
lbConfig.retryBackoffMillis=${RETRY_BACKOFF:100}
lbConfig.retryCount=${RETRY_COUNT:3}

